version: 2

jobs:
 mac:
  macos:
   xcode: "9.3.0"
  steps:
   - checkout
   - run: brew install wget zmq
   - run: wget https://github.com/holochain/holochain-rust/releases/download/v0.0.4-alpha/conductor-v0.0.4-alpha-x86_64-apple-darwin.tar.gz
   - run: tar -xvf $HOME/project/conductor-v0.0.4-alpha-x86_64-apple-darwin.tar.gz
   - run: cp $HOME/project/conductor-v0.0.4-alpha-x86_64-apple-darwin/holochain $HOME/project/holochain
   - run:
      name: run conductor
      command: . $HOME/project/run.sh
      background: true
   - run: sleep 10
   - run: curl -I http://127.0.0.1:3000
   - run: curl -Is http://127.0.0.1:3000 | grep -q '200 OK'

 ubuntu:
  docker:
   - image: ubuntu
  steps:
   - checkout
   - run: apt-get update
   - run: apt-get install -y wget libzmq3-dev curl
   - run: wget https://github.com/holochain/holochain-rust/releases/download/v0.0.4-alpha/conductor-v0.0.4-alpha-x86_64-ubuntu.tar.gz
   - run: tar -xvf $HOME/project/conductor-v0.0.4-alpha-x86_64-ubuntu.tar.gz
   - run: cp $HOME/project/conductor-v0.0.4-alpha-x86_64-ubuntu.tar.gz $HOME/project/holochain
   - run: chmod +x ./holochain
   - run:
      name: run conductor
      command: . $HOME/project/run.sh
      background: true
   - run: sleep 10
   - run: curl -Is http://127.0.0.1:3000 | grep -q '200 OK'

workflows:
 version: 2
 mac:
  jobs:
   - mac

 ubuntu:
  jobs:
   - ubuntu
